// mini-cds.k — minimal K semantics of the CDS *division-chain* reduction.
//
// "constructed, not machine-checked" (the FVK MVP does not run kompile/kprove).
//
// WHAT THIS MODELS
// ----------------
// The code under audit is the PLY/yacc grammar in astropy/units/format/cds.py.
// The only behaviour the issue is about is how a chain of '/' divisions reduces,
// i.e. the `division_of_units` productions and their reduction *actions*:
//
//   V1 (the fix):                          action
//     division_of_units : DIVISION unit_expression                 p[0] = p[2] ** -1
//                       | unit_expression DIVISION unit_expression p[0] = p[1] / p[3]
//                       | division_of_units DIVISION unit_expression  p[0] = p[1] / p[3]
//
//   V0 (buggy):
//     division_of_units : DIVISION unit_expression                 p[0] = p[2] ** -1
//                       | unit_expression DIVISION combined_units  p[0] = p[1] / p[3]
//
// The left-recursive V1 rule performs a LEFT fold over the operand sequence; the
// right-recursive V0 rule performs a RIGHT fold.  We model both and an observation
// function so the difference is a checkable arithmetic fact.
//
// UNIT MODEL
// ----------
// An astropy unit is (scale) x (free abelian group on base-unit symbols).  The
// associativity question is entirely about the group coordinate, so we model a
// Unit as an element of the free abelian group generated by `gen(i)` and observe
// it through `expo(U, i)` = the integer exponent of generator i in U.  Scale is an
// independent abelian coordinate and is omitted (see SPEC.md, "Model fidelity").
//
//   '/'  is mul(a, inv(b))  -- exactly the Python `p[1] / p[3]` on Unit objects.
//
// Because expo is a homomorphism into (Z, +), every group identity we need becomes
// LINEAR integer arithmetic, dischargeable by Z3.

module MINI-CDS-SYNTAX
  imports INT-SYNTAX

  // Free-abelian-group constructors (irreducible values):
  syntax Unit ::= "one"                          // dimensionless 1 (identity)
                | "gen" "(" Int ")"              // the i-th base unit (a generator)
                | "mul" "(" Unit "," Unit ")"    // group multiplication
                | "inv" "(" Unit ")"             // group inverse (exponent negation)

  // Derived division (a function: it rewrites away to mul/inv):
  syntax Unit ::= "div" "(" Unit "," Unit ")"    [function]

  // The denominator operand sequence of a '/'-chain  u0/u1/u2/.../un:
  syntax UnitList ::= ".UnitList"                // empty
                    | Unit ":" UnitList          // cons

  // Parser-reduction models (functions):
  syntax Unit ::= "pdiv"  "(" Unit "," UnitList ")"  [function]   // V1: LEFT fold
                | "pdivR" "(" Unit "," UnitList ")"  [function]   // V0: RIGHT fold
                | "prod"  "(" UnitList ")"           [function]   // intended denominator

  // Spec-only observation (group homomorphism to (Z,+)):
  syntax Int ::= "expo"    "(" Unit "," Int ")"      [function]
               | "sumExpo" "(" UnitList "," Int ")"  [function]
endmodule

module MINI-CDS
  imports MINI-CDS-SYNTAX
  imports INT
  imports BOOL

  // div(A,B) == mul(A, inv(B))   -- this *is* the Python action  p[0] = p[1] / p[3]
  rule div(A, B) => mul(A, inv(B))

  // V1 reduction  (division_of_units : division_of_units DIVISION unit_expression):
  //   LEFT fold:  pdiv(u0, [u1,...,un]) = (((u0/u1)/u2).../un)
  rule pdiv(A, .UnitList) => A
  rule pdiv(A, X : Xs)    => pdiv(div(A, X), Xs)

  // V0 reduction  (unit_expression DIVISION combined_units):
  //   RIGHT fold:  pdivR(u0, [u1,...,un]) = u0 / (u1 / (u2 / (.../un)))
  rule pdivR(A, .UnitList) => A
  rule pdivR(A, X : Xs)    => div(A, pdivR(X, Xs))

  // Intended denominator: the product of every operand after the first '/'.
  rule prod(.UnitList) => one
  rule prod(X : Xs)    => mul(X, prod(Xs))

  // Exponent observation: a homomorphism (Unit, mul, inv, one) -> (Int, +, -, 0).
  rule expo(one, _)      => 0
  rule expo(gen(I), I)   => 1
  rule expo(gen(I), J)   => 0             requires I =/=Int J
  rule expo(mul(A,B), I) => expo(A,I) +Int expo(B,I)
  rule expo(inv(A), I)   => 0 -Int expo(A,I)
  rule expo(div(A,B), I) => expo(A,I) -Int expo(B,I)   // (redundant once div rewrites)

  rule sumExpo(.UnitList, _) => 0
  rule sumExpo(X : Xs, I)    => expo(X,I) +Int sumExpo(Xs, I)
endmodule
